:root{
    --primary-color: hsl(214,84%,65%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color:hsl(0, 0%, 90%);
    --bg-card-color:hsl(0, 0%, 98%);
    --border-radius:.4em;
    --transition:color 0.1s, background-color 0.02s ease-in-out;
    --skills-bar-length:0%;
}
*{
    box-sizing: border-box;
}
a{color:var(--primary-color);
text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}


body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}
body.dark{
    --text-color: hsl(0, 0%, 83%);
    --bg-color:hsl(0, 0%, 15%);
    --bg-card-color:hsl(0, 0%, 20%);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    height: 75px;
    padding: 0 1.5em;
    background-color:var(--bg-card-color);
}
.swicthes{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.toggle-theme__icon{
    margin-right: 0.5em;
    width: 20px;

}
.toggle-theme__text {
    font-size:0.8rem;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}
.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}
.colors__item--blue{
    --primary-color: hsl(214,84%,65%);}
.colors__item--green{
    --primary-color: hsl(130, 100%, 51%);}
.colors__item--purple{
    --primary-color: hsl(239, 73%, 49%);}
.colors__item--orange{
    --primary-color: hsl(27, 100%, 50%);}
.title{
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}
.main{
    display: grid;
    padding: 0.5em;
}

.column{
    display: grid;
    padding: 0.5em;
    gap: 0.5em;
}
@media screen and (min-width:720px){
    .column--right {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,min-content);
        /*para que se acople segun lo que esta dentro...---align-items: start;*/
     }
    }



    .skills__bar, .skills__bar::after{
        position: relative;
        width: 175px;
        height: 8px;
        background-color: rgb(231, 212, 212);
        border-radius: var(--border-radius);
        overflow: hidden;
    
    }
    
    .skills__bar--10::after{
        --skills-bar-length:10%;
    }
    .skills__bar--20::after{
        --skills-bar-length:20%;
    }
    .skills__bar--30::after{
        --skills-bar-length:30%;
    }
    
    .skills__bar--40::after{
        --skills-bar-length:40%;
    }
    
    .skills__bar--50::after{
        --skills-bar-length:50%;
    }
    .skills__bar--60::after{
        --skills-bar-length:60%;
    }
    .skills__bar--70::after{
        --skills-bar-length:70%;
    }
    
    .skills__bar--80::after{
        --skills-bar-length:80%;
    }
    
    .skills__bar--90::after{
        --skills-bar-length:90%;
    }
    
    .skills__bar--100::after{
        --skills-bar-length:100%;
    }
    
    .skills__bar::after{
        content: "";
        position: absolute;
        left: -175px;
        background-color: var(--primary-color);
        transition: var(--transition);
        animation: skills-bar-fill 2s ease-in-out forwards;
    }
@media screen and (min-width:720px){
.main{ 
    grid-template-columns: min-content 1fr;
    grid-auto-rows: repeat(min-content);
    
 }   
}
.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}


.card__image-container{
    min-width: 100px;
    border-radius: var(--border-radius);

}
.card__header{
    padding: 1em 0;
}
.card__title{
    margin: 0;
    font-size: 1.2rem;
    margin-bottom: 1em;

}
.no--margin{
    margin: 0%;
}
.card__subtitle{
    font-size: 0.9rem;
    opacity: 0.8x;
    margin-bottom: 0.6em;
}
.card__link{
    margin-bottom: 0.5rem;
}
.card__text{
    font-size: 0.9rem;
    line-height: 1.5rem;
}
@media screen and (min-width: 760px){}
@media screen and (min-width:720px){   
.card--project{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column: 1 / -1;
}
}
@media screen and (min-width:720px){ 
.project{ 
    margin-left: 2em;
 } 
 }

 @media screen and (min-width:720px){
    .project__tags{
        width: 325px;
        font-size: 0.8rem;
    }
 }
.project__tags{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
    width: 275px;
}
.buttons{
    display: flex;
    justify-content: start;
    width: 225px;
}
.button{
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
    color: var(--bg-color);
}
.button--primary{
    
    color: var(--bg-color);
}
.button--ghost{
    background-color: transparent;
    border: 1px solid var(--primary-color);
}
.project__tag{
    padding: 0.4em 0.8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.skills{
    padding: 1em 0;
}
.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.skills__header{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}
.skills__tech{
    margin: 0;
    font-size: 0.8rem;
}

.experience{
    display: flex;
    align-items: start;
    padding-bottom: 1em;
    padding: 0.5rem;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
    background-color: var(--bg-card-color);
}
.experience__image{
    max-width: 35%;
    margin-bottom: 3em;
}
/*.card__imagee{
    max-width: 200%;
    margin-bottom: 3em;
    border-radius: var(--border-radius);

}*/
.experience__time{
    font-size: 0.6rem;
    margin-bottom: 0.5rem;
}
.experience__job{
    margin: 0;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    transition: var(--transition);
}
.experiences__description{
    font-size: 0.6rem;
    margin-bottom: 1rem;
}
.icon {
    margin-right: 1em;
}
@keyframes skills-bar-fill{
to{
    transform: translate(var(--skills-bar-length));
}
}